# API Keys and Secrets
AUTHORIZER_CLIENT_ID=your_authorizer_client_id_here
AUTHORIZER_REDIRECT_URL=https://example.com/auth/callback
AUTHORIZER_URL=https://auth.example.com/
BINANCE_API_KEY=your_binance_api_key_here
BINANCE_API_SECRET=your_binance_api_secret_here
CCA_API_KEY=your_cca_api_key_here
CHANSEY_API_KEY=your_chansey_api_key_here

# Database Configuration
DATABASE_URL=jdbc:postgresql://localhost:5432/yourdb
PGDATABASE=yourdb
PGHOST=localhost
PGPASSWORD=your_password_here
PGPORT=5432
PGUSER=your_username

# Application Configuration
JWT_EXPIRATION_TIME=3600
JWT_SECRET=your_jwt_secret_here
PORT=3000

#MINIO Configuration
MINIO_HOST=your_minio_host_here
MINIO_PORT=9000
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=your_minio_access_key_here
MINIO_SECRET_KEY=your_minio_secret_key_here
MINIO_BUCKET_NAME=your_minio_bucket_name_here
MINIO_BUCKET_REGION=us-east-1

# Redis Configuration
REDIS_PORT=6379
REDIS_TLS=false
REDIS_HOST=localhost
REDIS_USER=
REDIS_PASSWORD=
